digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<tempo_emprego &le; 17.011<br/>squared_error = 86480286.682<br/>samples = 9320<br/>value = 6176.558>, fillcolor="#fefcfb"] ;
1 [label=<sexo_F &le; 0.5<br/>squared_error = 34895150.56<br/>samples = 8421<br/>value = 5212.23>, fillcolor="#fffdfc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<tempo_emprego &le; 8.273<br/>squared_error = 64555628.95<br/>samples = 3215<br/>value = 7711.803>, fillcolor="#fefbf8"] ;
1 -> 2 ;
3 [label=<tempo_emprego &le; 4.544<br/>squared_error = 26328254.315<br/>samples = 2410<br/>value = 5966.618>, fillcolor="#fefcfb"] ;
2 -> 3 ;
4 [label=<squared_error = 16312499.883<br/>samples = 1506<br/>value = 4811.723>, fillcolor="#fffdfc"] ;
3 -> 4 ;
5 [label=<squared_error = 37090130.629<br/>samples = 904<br/>value = 7890.592>, fillcolor="#fefbf8"] ;
3 -> 5 ;
6 [label=<tempo_emprego &le; 11.664<br/>squared_error = 142584562.998<br/>samples = 805<br/>value = 12936.519>, fillcolor="#fdf6f1"] ;
2 -> 6 ;
7 [label=<squared_error = 68280003.241<br/>samples = 491<br/>value = 10796.968>, fillcolor="#fef8f4"] ;
6 -> 7 ;
8 [label=<squared_error = 240423022.831<br/>samples = 314<br/>value = 16282.123>, fillcolor="#fdf4ed"] ;
6 -> 8 ;
9 [label=<tempo_emprego &le; 10.267<br/>squared_error = 10336921.834<br/>samples = 5206<br/>value = 3668.601>, fillcolor="#fffefe"] ;
1 -> 9 ;
10 [label=<tempo_emprego &le; 3.448<br/>squared_error = 6955348.727<br/>samples = 4249<br/>value = 3266.879>, fillcolor="#fffffe"] ;
9 -> 10 ;
11 [label=<squared_error = 4579195.239<br/>samples = 1566<br/>value = 2829.754>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<squared_error = 8165625.881<br/>samples = 2683<br/>value = 3522.019>, fillcolor="#fffefe"] ;
10 -> 12 ;
13 [label=<tipo_renda_Assalariado &le; 0.5<br/>squared_error = 21453043.111<br/>samples = 957<br/>value = 5452.211>, fillcolor="#fffdfb"] ;
9 -> 13 ;
14 [label=<squared_error = 28548884.694<br/>samples = 407<br/>value = 6142.668>, fillcolor="#fefcfb"] ;
13 -> 14 ;
15 [label=<squared_error = 15588281.463<br/>samples = 550<br/>value = 4941.273>, fillcolor="#fffdfc"] ;
13 -> 15 ;
16 [label=<sexo_M &le; 0.5<br/>squared_error = 479377509.577<br/>samples = 899<br/>value = 15209.491>, fillcolor="#fdf4ee"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<tempo_emprego &le; 42.053<br/>squared_error = 91051960.998<br/>samples = 711<br/>value = 9552.967>, fillcolor="#fef9f6"] ;
16 -> 17 ;
18 [label=<tempo_emprego &le; 31.368<br/>squared_error = 77266548.664<br/>samples = 709<br/>value = 9354.221>, fillcolor="#fef9f6"] ;
17 -> 18 ;
19 [label=<squared_error = 54958091.651<br/>samples = 620<br/>value = 8363.92>, fillcolor="#fefaf8"] ;
18 -> 19 ;
20 [label=<squared_error = 178249529.168<br/>samples = 89<br/>value = 16252.948>, fillcolor="#fdf4ed"] ;
18 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 80008.47>, fillcolor="#f1bd98"] ;
17 -> 21 ;
22 [label=<tempo_emprego &le; 29.74<br/>squared_error = 1369345902.674<br/>samples = 188<br/>value = 36601.981>, fillcolor="#f9e2d2"] ;
16 -> 22 ;
23 [label=<tempo_emprego &le; 22.003<br/>squared_error = 734276862.036<br/>samples = 168<br/>value = 29834.035>, fillcolor="#fae8db"] ;
22 -> 23 ;
24 [label=<squared_error = 595584996.696<br/>samples = 140<br/>value = 26323.129>, fillcolor="#fbebe0"] ;
23 -> 24 ;
25 [label=<squared_error = 1057942526.023<br/>samples = 28<br/>value = 47388.561>, fillcolor="#f7d9c3"] ;
23 -> 25 ;
26 [label=<idade &le; 57.5<br/>squared_error = 3087154905.069<br/>samples = 20<br/>value = 93452.734>, fillcolor="#efb286"] ;
22 -> 26 ;
27 [label=<squared_error = 437798585.652<br/>samples = 13<br/>value = 62540.255>, fillcolor="#f5ccaf"] ;
26 -> 27 ;
28 [label=<squared_error = 2936956248.412<br/>samples = 7<br/>value = 150861.624>, fillcolor="#e58139"] ;
26 -> 28 ;
}
